---
all:
  children:
    conatel:
      hosts:
        pruebaconatel:
          ansible_ssh_host: 192.168.50.11
          ansible_host: 192.168.50.11
          ansible_user: vagrant
          remote_user: vagrant
          ansible_ssh_pass: "vagrant"
          ansible_sudo_pass: "vagrant"         
          ansible_python_interpreter: '/usr/bin/python3'
          ansible_become: yes
          ansible_become_method: sudo
          ansible_become_pass: vagrant    
 